<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>neomorfismo</title>
</head>
<body>
    <div class="contenedor">
        <div class="nav_Play">
           <img id="menu_Config" class="imgPlay" src="img/menu-alt-left-regular-24.png" alt="">
           <h1>WakaPlay</h1>
           <img id="search_config" class="imgPlay" src="img/search-alt-2-regular-24.png" alt="">
        </div>
        <div class="menu"></div>
        <div class="search"></div>

        <div class="Play__Sound">
            <img src="img/image.png" alt="">
        </div>

        <div class="Play__header">
            <img class="SoundTitle" id="play" src="img/play-circle-regular-24 (1).png" alt="">  
            <h3 class="Sound_h3">
                <p class="title">Out of Time</p><audio  loop id="audio" controls src="/music/Out of Time.mp3"></audio>
                </h3>    
            <img id="pause" src="img/music-solid-24.png" alt="">    
        </div>

        <div class="Play__footer">
            <img id="favoryte" src="img/star-solid-24.png" alt="">
            <div class="favoritas"></div>
            <img id="canciones" class="imagen0" src="img/code-alt-regular-24.png" alt="">
            <div class="biblioteca"></div>
            <img id="senal" src="img/podcast-regular-24.png" alt="">
            <div class="INfo"></div>        
        </div>
    </div>

    <script src="js/js.js"></script>
</body>
</html>